# E-CommerceBackEnd

./: E-CommerceBackEnd.sln  README.md
Core/E-CommerceBackEnd.Application/: E-CommerceBackEnd.Application.csproj  ServiceRegistration.cs
Core/E-CommerceBackEnd.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/E-CommerceBackEnd.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IUserService.cs
Core/E-CommerceBackEnd.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/E-CommerceBackEnd.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/E-CommerceBackEnd.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/E-CommerceBackEnd.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/E-CommerceBackEnd.Application/Abstractions/Token/: ITokenHandler.cs
Core/E-CommerceBackEnd.Application/DTOs/: Token.cs
Core/E-CommerceBackEnd.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/E-CommerceBackEnd.Application/DTOs/Order/: CompletedOrderDTO.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/E-CommerceBackEnd.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/E-CommerceBackEnd.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/E-CommerceBackEnd.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/E-CommerceBackEnd.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
Core/E-CommerceBackEnd.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/E-CommerceBackEnd.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  (+1 more)
Core/E-CommerceBackEnd.Application/Features/Commands/ChangeShowcaseImage/: ChangeShowcaseImageCommandHandler.cs  ChangeShowcaseImageCommandRequest.cs  ChangeShowcaseImageCommandResponse.cs
Core/E-CommerceBackEnd.Application/Features/Commands/Createproduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/E-CommerceBackEnd.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/E-CommerceBackEnd.Application/Helpers/: CustomEncoders.cs
Core/E-CommerceBackEnd.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/Customer/: ICostumerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-CommerceBackEnd.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/E-CommerceBackEnd.Application/RequestParameters/: Pagination.cs
Core/E-CommerceBackEnd.Application/Services/: IFileService.cs
Core/E-CommerceBackEnd.Application/Validators/Products/: CreateProductValidator.cs
Core/E-CommerceBackEnd.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/E-CommerceBackEnd.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/E-CommerceBackEnd.Domain/: E-CommerceBackEnd.Domain.csproj
Core/E-CommerceBackEnd.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/E-CommerceBackEnd.Domain/Entities/Common/: BaseEntities.cs
Core/E-CommerceBackEnd.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/: E-CommerceBackEnd.Infrastructure.csproj  ServicesRegistiration.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Enums/: StorageType.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Operations/: NameOperation.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/E-CommerceBackEnd.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/E-CommerceBackEnd.API/: E-CommerceBackEnd.API.csproj  Program.cs  appsettings.json
Presentation/E-CommerceBackEnd.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
Presentation/E-CommerceBackEnd.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
Presentation/E-CommerceBackEnd.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/E-CommerceBackEnd.API/Properties/: launchSettings.json
(+150 files in other folders)
